{
  "name": "fxhomework",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danny-huang-openfind/FxHomework.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danny-huang-openfind/FxHomework/issues"
  },
  "homepage": "https://github.com/danny-huang-openfind/FxHomework#readme"
}
